# wuzapi-client

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  docs_map.md  wuzapi-client.sln
src/WuzApiClient/: WuzApiClient.csproj
src/WuzApiClient.Common/: WuzApiClient.Common.csproj
src/WuzApiClient.Common/DataTypes/: DataUri.cs
src/WuzApiClient.Common/Enums/: ConnectFailureReason.cs  ReceiptState.cs  ReceiptType.cs  WhatsAppEventType.cs
src/WuzApiClient.Common/Extensions/: StringExtensions.cs
src/WuzApiClient.Common/Models/: Jid.cs  Phone.cs
src/WuzApiClient.Common/Results/: WuzApiError.cs  WuzApiErrorCode.cs  WuzResult.cs  WuzResultT.cs
src/WuzApiClient.Common/Serialization/: ConnectFailureReasonConverter.cs  DataUriJsonConverter.cs  JidArrayConverter.cs  JidConverter.cs  JidDictionaryConverter.cs  PhoneConverter.cs  ReceiptStateConverter.cs  ReceiptTypeConverter.cs  WhatsAppEventTypeConverter.cs
src/WuzApiClient.Extensions/: WaClientHumanizedExtensions.cs  WaClientMediaExtensions.cs  WuzApiClient.Extensions.csproj
src/WuzApiClient.Extensions/Options/: HumanizedTypingOptions.cs
src/WuzApiClient.Extensions/Utilities/: FileEncodeResult.cs  FileEncoder.cs  MimeTypeDetector.cs
src/WuzApiClient.RabbitMq/: EventTypes.cs  WuzApiClient.RabbitMq.csproj
src/WuzApiClient.RabbitMq/Configuration/: ErrorBehavior.cs  EventHandlerOptionsAttribute.cs  WuzEventBuilder.cs  WuzEventOptions.cs  WuzEventServiceCollectionExtensions.cs  WuzEventsConfigurationException.cs
src/WuzApiClient.RabbitMq/Core/: ConnectionStateChangedEventArgs.cs
src/WuzApiClient.RabbitMq/Core/Interfaces/: IEventConsumer.cs  IEventDispatcher.cs  IEventErrorHandler.cs  IEventFilter.cs  IEventHandler.cs  IRabbitMqConnection.cs  ITypedEventDispatcher.cs  ITypedEventDispatcherRegistry.cs
src/WuzApiClient.RabbitMq/Filters/: EventTypeFilter.cs  InstanceNameFilter.cs  UserIdFilter.cs
src/WuzApiClient.RabbitMq/HealthChecks/: WuzEventsHealthCheck.cs  WuzEventsHealthCheckExtensions.cs
src/WuzApiClient.RabbitMq/Infrastructure/: EventConsumer.cs  EventDispatcher.cs  LoggingEventErrorHandler.cs  RabbitMqConnection.cs  TypedEventDispatcher.cs  TypedEventDispatcherRegistry.cs
src/WuzApiClient.RabbitMq/Models/: MessageContent.cs  MessageInfo.cs  RabbitMqMessageWrapper.cs  ReceiptState.cs  S3MediaInfo.cs  UnknownEventData.cs  WhatsAppEventEnvelope.cs  WuzEvent.cs  WuzEventEnvelope.cs  WuzapiEventPayload.cs
src/WuzApiClient.RabbitMq/Models/Common/: MessageContent.cs  MessageInfo.cs  S3MediaInfo.cs
src/WuzApiClient.RabbitMq/Models/Events/: AppStateEvent.cs  AppStateSyncCompleteEvent.cs  BlocklistChangeEvent.cs  BlocklistEvent.cs  CATRefreshErrorEvent.cs  CallAcceptEvent.cs  CallOfferEvent.cs  CallOfferNoticeEvent.cs  CallRelayLatencyEvent.cs  CallTerminateEvent.cs  ChatPresenceEvent.cs  ClientOutdatedEvent.cs  ConnectFailureEvent.cs  ConnectedEvent.cs  DisconnectedEvent.cs  FBMessageEvent.cs  FbMessageEvent.cs  GroupInfoEvent.cs  HistorySyncEvent.cs  IdentityChangeEvent.cs  JoinedGroupEvent.cs  KeepAliveRestoredEvent.cs  KeepAliveTimeoutEvent.cs  LoggedOutEvent.cs  MediaRetryEvent.cs  MessageEvent.cs  NewsletterJoinEvent.cs  NewsletterLeaveEvent.cs  NewsletterLiveUpdateEvent.cs  NewsletterMuteChangeEvent.cs  OfflineSyncCompletedEvent.cs  OfflineSyncPreviewEvent.cs  PairErrorEvent.cs  PairSuccessEvent.cs  PictureEvent.cs  PresenceEvent.cs  PrivacySettingsEvent.cs  PushNameSettingEvent.cs  QRScannedWithoutMultideviceEvent.cs  QrCodeEvent.cs  (+8 more)
src/WuzApiClient.RabbitMq/Models/Wuz/: IWuzEventEnvelope.cs  WhatsAppEventMetadata.cs  WuzEventEnvelope.cs  WuzEventEnvelopeMetadata.cs  WuzEventMetadata.cs  WuzEventMetadataException.cs
src/WuzApiClient.RabbitMq/Serialization/: EventTypeResolver.cs  JsonMergeHelper.cs  WuzEventJsonConverter.cs  WuzEventJsonSerializerOptions.cs
src/WuzApiClient.Results/: WuzApiClient.Results.csproj  WuzApiErrorCode.cs  WuzResult.cs
src/WuzApiClient/Configuration/: ServiceCollectionExtensions.cs  WuzApiAdminOptions.cs  WuzApiOptions.cs
src/WuzApiClient/Core/Interfaces/: IWaClient.cs  (+4 more)
src/WuzApiClient/Exceptions/: WuzApiConfigurationException.cs
src/WuzApiClient/Extensions/: StringExtensions.cs
src/WuzApiClient/Json/: JidConverter.cs  PhoneConverter.cs  SubscribableEventArrayConverter.cs  WuzApiJsonSerializerOptions.cs
src/WuzApiClient/Utilities/: FileEncodeResult.cs  FileEncoder.cs  MimeTypeDetector.cs
tests/WuzApiClient.IntegrationTests/: TestCategories.cs  WuzApiClient.IntegrationTests.csproj  appsettings.Local.json.template  appsettings.json  xunit.runner.json
tests/WuzApiClient.IntegrationTests/Admin/: AdminIntegrationTests.cs
tests/WuzApiClient.IntegrationTests/Diagnostics/: DiagnosticTests.cs
tests/WuzApiClient.IntegrationTests/Group/: GroupIntegrationTests.cs
tests/WuzApiClient.IntegrationTests/Messaging/: MessagingIntegrationTests.cs
tests/WuzApiClient.IntegrationTests/Meta/: OrderingVerificationTests.cs  RateLimitingVerificationTests.cs
tests/WuzApiClient.IntegrationTests/Properties/: AssemblyInfo.cs
tests/WuzApiClient.IntegrationTests/Session/: SessionIntegrationTests.cs
tests/WuzApiClient.IntegrationTests/Tier0.ReadOnly/: AdminTests.cs  GroupTests.cs  SessionStatusTests.cs  UserTests.cs
tests/WuzApiClient.IntegrationTests/Tier1.Messaging/: MessagingTests.cs
tests/WuzApiClient.IntegrationTests/Tier2.StateModifying/: AdminManagementTests.cs
tests/WuzApiClient.IntegrationTests/Tier3.Destructive/: SessionDisconnectTests.cs
tests/WuzApiClient.IntegrationTests/User/: UserIntegrationTests.cs
tests/WuzApiClient.UnitTests/: WuzApiClient.UnitTests.csproj  xunit.runner.json
tests/WuzApiClient.UnitTests/Configuration/: ServiceCollectionExtensionsTests.cs  WuzApiAdminOptionsTests.cs  WuzApiOptionsTests.cs
tests/WuzApiClient.UnitTests/Json/: JidConverterTests.cs  PhoneConverterTests.cs  WuzApiJsonSerializerOptionsTests.cs
tests/WuzApiClient.UnitTests/Results/: ResultTTests.cs  ResultTests.cs  WuzApiErrorTests.cs
tests/WuzApiClient.UnitTests/Utilities/: FileEncoderTests.cs  MimeTypeDetectorTests.cs
(+212 files in other folders)
