<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>

		<!-- Package-specific metadata -->
		<PackageId>WuzApiClient</PackageId>
		<Description>A .NET client library for WhatsApp operations via the WuzAPI gateway. Provides strongly-typed HTTP client for sending messages, managing contacts, groups, and channels with railway-oriented error handling.</Description>
		<PackageTags>whatsapp;wuzapi;api;client;messaging;http</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="WuzApiClient.UnitTests" />
    </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="System.Buffers" Version="4.6.1" />
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WuzApiClient.Results\WuzApiClient.Results.csproj" />
	</ItemGroup>

</Project>
