<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Package-specific metadata -->
        <PackageId>WuzApiClient.RabbitMq</PackageId>
        <Description>RabbitMQ event consumer for WuzAPI Client. Provides background service for processing incoming WhatsApp events with strongly-typed event handlers, filtering, and configurable concurrency.</Description>
        <PackageTags>whatsapp;wuzapi;api;events;rabbitmq;messaging;event-consumer</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="WuzApiClient.RabbitMq.UnitTests" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\WuzApiClient.Common\CompatibilityShim.cs" Link="CompatibilityShim.cs" />
      <Compile Include="..\WuzApiClient\Extensions\StringExtensions.cs" Link="Extensions\StringExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WuzApiClient.Common\WuzApiClient.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

</Project>
